# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DATA_STRUCTURE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/HIT_Project/HIT-DataStructure-2022/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\HIT_Project\HIT-DataStructure-2022\cmake-build-debug && E:\software\apps\CLion\ch-0\222.3345.126\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\HIT_Project\HIT-DataStructure-2022\cmake-build-debug && E:\software\apps\CLion\ch-0\222.3345.126\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\HIT_Project\HIT-DataStructure-2022 -BE:\HIT_Project\HIT-DataStructure-2022\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/HIT_Project/HIT-DataStructure-2022/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hw1


#############################################
# Order-only phony target for hw1

build cmake_object_order_depends_target_hw1: phony || HW1/CMakeFiles/hw1.dir

build HW1/CMakeFiles/hw1.dir/src/SeqList.cpp.obj: CXX_COMPILER__hw1_Debug E$:/HIT_Project/HIT-DataStructure-2022/HW1/src/SeqList.cpp || cmake_object_order_depends_target_hw1
  DEP_FILE = HW1\CMakeFiles\hw1.dir\src\SeqList.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/HIT_Project/HIT-DataStructure-2022/HW1/./include
  OBJECT_DIR = HW1\CMakeFiles\hw1.dir
  OBJECT_FILE_DIR = HW1\CMakeFiles\hw1.dir\src

build HW1/CMakeFiles/hw1.dir/src/hw1.cpp.obj: CXX_COMPILER__hw1_Debug E$:/HIT_Project/HIT-DataStructure-2022/HW1/src/hw1.cpp || cmake_object_order_depends_target_hw1
  DEP_FILE = HW1\CMakeFiles\hw1.dir\src\hw1.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/HIT_Project/HIT-DataStructure-2022/HW1/./include
  OBJECT_DIR = HW1\CMakeFiles\hw1.dir
  OBJECT_FILE_DIR = HW1\CMakeFiles\hw1.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target hw1


#############################################
# Link the executable HW1\hw1.exe

build HW1/hw1.exe: CXX_EXECUTABLE_LINKER__hw1_Debug HW1/CMakeFiles/hw1.dir/src/SeqList.cpp.obj HW1/CMakeFiles/hw1.dir/src/hw1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = HW1\CMakeFiles\hw1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HW1\hw1.exe
  TARGET_IMPLIB = HW1\libhw1.dll.a
  TARGET_PDB = hw1.exe.dbg


#############################################
# Utility command for edit_cache

build HW1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\HIT_Project\HIT-DataStructure-2022\cmake-build-debug\HW1 && E:\software\apps\CLion\ch-0\222.3345.126\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build HW1/edit_cache: phony HW1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build HW1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\HIT_Project\HIT-DataStructure-2022\cmake-build-debug\HW1 && E:\software\apps\CLion\ch-0\222.3345.126\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\HIT_Project\HIT-DataStructure-2022 -BE:\HIT_Project\HIT-DataStructure-2022\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build HW1/rebuild_cache: phony HW1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/HIT_Project/HIT-DataStructure-2022/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hw2


#############################################
# Order-only phony target for hw2

build cmake_object_order_depends_target_hw2: phony || HW2/CMakeFiles/hw2.dir

build HW2/CMakeFiles/hw2.dir/src/hw2.cpp.obj: CXX_COMPILER__hw2_Debug E$:/HIT_Project/HIT-DataStructure-2022/HW2/src/hw2.cpp || cmake_object_order_depends_target_hw2
  DEP_FILE = HW2\CMakeFiles\hw2.dir\src\hw2.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/HIT_Project/HIT-DataStructure-2022/HW2/./include
  OBJECT_DIR = HW2\CMakeFiles\hw2.dir
  OBJECT_FILE_DIR = HW2\CMakeFiles\hw2.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target hw2


#############################################
# Link the executable HW2\hw2.exe

build HW2/hw2.exe: CXX_EXECUTABLE_LINKER__hw2_Debug HW2/CMakeFiles/hw2.dir/src/hw2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = HW2\CMakeFiles\hw2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HW2\hw2.exe
  TARGET_IMPLIB = HW2\libhw2.dll.a
  TARGET_PDB = hw2.exe.dbg


#############################################
# Utility command for edit_cache

build HW2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\HIT_Project\HIT-DataStructure-2022\cmake-build-debug\HW2 && E:\software\apps\CLion\ch-0\222.3345.126\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build HW2/edit_cache: phony HW2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build HW2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\HIT_Project\HIT-DataStructure-2022\cmake-build-debug\HW2 && E:\software\apps\CLion\ch-0\222.3345.126\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\HIT_Project\HIT-DataStructure-2022 -BE:\HIT_Project\HIT-DataStructure-2022\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build HW2/rebuild_cache: phony HW2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hw1: phony HW1/hw1.exe

build hw1.exe: phony HW1/hw1.exe

build hw2: phony HW2/hw2.exe

build hw2.exe: phony HW2/hw2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/HIT_Project/HIT-DataStructure-2022/cmake-build-debug

build all: phony HW1/all HW2/all

# =============================================================================

#############################################
# Folder: E:/HIT_Project/HIT-DataStructure-2022/cmake-build-debug/HW1

build HW1/all: phony HW1/hw1.exe

# =============================================================================

#############################################
# Folder: E:/HIT_Project/HIT-DataStructure-2022/cmake-build-debug/HW2

build HW2/all: phony HW2/hw2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../HW1/CMakeLists.txt ../HW2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../HW1/CMakeLists.txt ../HW2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/software/apps/CLion/ch-0/222.3345.126/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
